Exarilo-Launcher/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Exarilo_Launcher.MainWindow"
    Title="MainWindow" Height="530" Width="1045" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="CanResizeWithGrip" >
    <Grid x:Name="LayoutRoot" Margin="4">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <Grid>
            <Rectangle x:Name="ResizeN" Fill="White" VerticalAlignment="Top" Height="4" Margin="9,-2,9,0" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
            <Rectangle x:Name="ResizeE" Fill="White" HorizontalAlignment="Right" Width="4" Margin="0,9,-2,9" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
            <Rectangle x:Name="ResizeS" Fill="White" VerticalAlignment="Bottom" Height="4" Margin="9,0,9,-2" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
            <Rectangle x:Name="ResizeW" Fill="White" HorizontalAlignment="Left" Width="4" Margin="-2,9,0,9" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
        </Grid>

        <Path x:Name="ResizeNW" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="White" StrokeThickness="4" Margin="0" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize">
            <Path.Data>
                <PathGeometry Figures="M0,10 L0,0 L10,0"/>
            </Path.Data>
        </Path>
        <Path x:Name="ResizeNE" VerticalAlignment="Top" HorizontalAlignment="Right" Stroke="White" StrokeThickness="4" Margin="0,0,-2,0" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize">
            <Path.Data>
                <PathGeometry Figures="M0,0 L10,0 L10,10"/>
            </Path.Data>
        </Path>
        <Path x:Name="ResizeSE" VerticalAlignment="Bottom" HorizontalAlignment="Right" Stroke="White" StrokeThickness="4" Margin="0,0,-2,-2" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize">
            <Path.Data>
                <PathGeometry Figures="M10,0 L10,10 L0,10"/>
            </Path.Data>
        </Path>
        <Path x:Name="ResizeSW" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stroke="White" StrokeThickness="4" Margin="0,0,0,-2" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize">
            <Path.Data>
                <PathGeometry Figures="M0,0 L0,10 L10,10"/>
            </Path.Data>
        </Path>

        <Grid x:Name="HeaderGrid"
              Height="50"
              VerticalAlignment="Top">
            <Grid
                x:Name="DragableArea"
                Background="#FF2D2D30"
                MouseDown="Window_OnMouseDown"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00000000">
                <TextBlock x:Name="MinimizeButton" ToolTip="Rimpicciolisci"
                           Text="0" FontFamily="Webdings" FontSize="16"
                           Padding="5" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                           MouseLeftButtonUp="MinimizeButton_Click" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Gray" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Blue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock x:Name="MaximizeButton" ToolTip="Ingrandisci"
                           Text="1" FontFamily="Webdings" FontSize="16"
                           Padding="5" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                           MouseLeftButtonUp="MaximizeButton_Click" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Gray" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock x:Name="CloseButton" ToolTip="Chiudi"
                           Text="r" FontFamily="Webdings" FontSize="16"
                           Padding="5" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                           MouseLeftButtonUp="CloseButton_Click" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Gray" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114" SharedSizeGroup="Columns"/>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#221E36">
                    <Border BorderThickness="1" CornerRadius="10" Margin="10" Background="#FF2E3349" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" VerticalAlignment="Top" Source="/avatar.png" Width="85" Height="79" Stretch="Fill" Margin="-25,-6,-25,0"/>

                                <Separator Grid.Row="1" VerticalAlignment="Center" Height="5" Background="Black"/>

                                <Frame x:Name="ButtonsFrame" Grid.Row="2" Margin="0" NavigationUIVisibility="Hidden" BorderThickness="0" HorizontalAlignment="Center" />
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>

                <GridSplitter Grid.Column="1" 
                          ResizeDirection="Columns"
                          Background="Black"
                          HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2" Background="#221E36">
                    <Grid.Resources>
                        <Style TargetType="Expander">
                            <Setter Property="Foreground" Value="#FF1AB9B4"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>

                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#3C3C3C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <ListView Margin="10" Background="#FF2E3349">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <Expander Header="APPLICATIONS" FontFamily="Calibri" FontSize="14">
                            <ListView Background="#FF2E3349" BorderThickness="0">
                                <ListViewItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/avatar.png" Margin="0,0,5,0" Height="37" Width="37" />
                                        <TextBlock HorizontalAlignment="Stretch">Green Item 1</TextBlock>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/avatar.png" Margin="0,0,5,0" Height="37" Width="37" />
                                        <TextBlock HorizontalAlignment="Stretch">Green Item 2</TextBlock>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </Expander>
                        <Expander Header="Blue">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/avatar.png" Margin="0,0,5,0" Height="37" Width="37" />
                                <TextBlock HorizontalAlignment="Stretch">Blue content</TextBlock>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Red">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/avatar.png" Margin="0,0,5,0" Height="37" Width="37" />
                                <TextBlock HorizontalAlignment="Stretch">Red content</TextBlock>
                            </StackPanel>
                        </Expander>
                    </ListView>
                </Grid>
               </Grid>
        </Grid>
    </Grid>
</Window>
