Exarilo-Launcher/MainWindow.xaml

<Window xmlns:Exarilo_Launcher="clr-namespace:Exarilo_Launcher" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Exarilo_Launcher.MainWindow"
    Title="MainWindow" Height="530" Width="1045" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="CanResizeWithGrip" >
    <Grid x:Name="LayoutRoot" Margin="4">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <Path x:Name="ResizeNW" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Transparent" StrokeThickness="4" Margin="0" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize">
            <Path.Data>
                <PathGeometry Figures="M0,10 L0,0 L10,0"/>
            </Path.Data>
        </Path>
        <Path x:Name="ResizeNE" VerticalAlignment="Top" HorizontalAlignment="Right" Stroke="Transparent" StrokeThickness="4" Margin="0,0,-2,0" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize">
            <Path.Data>
                <PathGeometry Figures="M0,0 L10,0 L10,10"/>
            </Path.Data>
        </Path>
        <Path x:Name="ResizeSE" VerticalAlignment="Bottom" HorizontalAlignment="Right" Stroke="Transparent" StrokeThickness="4" Margin="0,0,-2,-2" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize">
            <Path.Data>
                <PathGeometry Figures="M10,0 L10,10 L0,10"/>
            </Path.Data>
        </Path>
        <Path x:Name="ResizeSW" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stroke="Transparent" StrokeThickness="4" Margin="0,0,0,-2" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize">
            <Path.Data>
                <PathGeometry Figures="M0,0 L0,10 L10,10"/>
            </Path.Data>
        </Path>

        <Grid x:Name="HeaderGrid" VerticalAlignment="Top">
            <Exarilo_Launcher:TopBar />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" SharedSizeGroup="Columns"/>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#221E36">
                    <Exarilo_Launcher:MenuBar x:Name="menuBar" Padding="10" />
                </Grid>


                <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="Black" HorizontalAlignment="Stretch" />

                <Grid Grid.Column="2" Background="#221E36">
                    <Exarilo_Launcher:ListViewApp />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
