Exarilo-Launcher/UserControls/ListViewApp.xaml

<UserControl x:Class="Exarilo_Launcher.ListViewApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exarilo_Launcher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Expander">
                <Setter Property="Foreground" Value="#FF1AB9B4"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#3C3C3C"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <ListView Margin="10" Background="#FF2E3349">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <Expander Header="APPLICATIONS" FontFamily="Calibri" FontSize="14">
                <ListView Background="#FF2E3349" BorderThickness="0">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/avatar.png" Margin="0,0,5,0" Height="37" Width="37" />
                            <TextBlock HorizontalAlignment="Stretch">Green Item 1</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/avatar.png" Margin="0,0,5,0" Height="37" Width="37" />
                            <TextBlock HorizontalAlignment="Stretch">Green Item 2</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Expander>
            <Expander Header="Blue">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/avatar.png" Margin="0,0,5,0" Height="37" Width="37" />
                    <TextBlock HorizontalAlignment="Stretch">Blue content</TextBlock>
                </StackPanel>
            </Expander>
            <Expander Header="Red">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/avatar.png" Margin="0,0,5,0" Height="37" Width="37" />
                    <TextBlock HorizontalAlignment="Stretch">Red content</TextBlock>
                </StackPanel>
            </Expander>
        </ListView>
    </Grid>
</UserControl>
