Exarilo-Launcher/UserControls/TopBar.xaml

<UserControl x:Class="Exarilo_Launcher.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exarilo_Launcher"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="DragableArea" Background="#FF2D2D30" MouseDown="Window_OnMouseDown" PreviewMouseWheel="DragableArea_PreviewMouseWheel"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00000000">
            <TextBlock x:Name="MinimizeButton" ToolTip="Rimpicciolisci"
                         Text="0" FontFamily="Webdings" FontSize="16"
                         Padding="5" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                         MouseLeftButtonUp="MinimizeButton_Click" Foreground="White">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Gray" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock x:Name="MaximizeButton" ToolTip="Ingrandisci"
                         Text="1" FontFamily="Webdings" FontSize="16"
                         Padding="5" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                         MouseLeftButtonUp="MaximizeButton_Click" Foreground="White">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Gray" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock x:Name="CloseButton" ToolTip="Chiudi"
                         Text="r" FontFamily="Webdings" FontSize="16"
                         Padding="5" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                         MouseLeftButtonUp="CloseButton_Click" Foreground="White">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Gray" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
